#
# Copyright (C) 2016+ AzerothCore <www.azerothcore.org>, released under GNU AGPL v3 license: https://github.com/azerothcore/azerothcore-wotlk/blob/master/LICENSE-AGPL3
#

[worldserver]

########################################
# ArenaReplay
########################################
#
#    ArenaReplay.Enable
#        Description: Enables or disables the ArenaReplay module.
#                     When enabled, eligible arena and battleground matches are
#                     recorded to the characters database and can later be
#                     viewed through the replay NPC/browser workflow.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.Enable = 1
#                     Turns on replay recording and playback features.
#
#    ArenaReplay.DeleteReplaysAfterDays
#        Description: Automatically deletes replay records older than the
#                     configured number of days.
#
#                     This cleanup applies to normal replay records and helps
#                     prevent the replay table from growing without bounds.
#
#        Default:     30
#                     0  - Disabled (never auto-delete old replays)
#                     >0 - Delete replays older than this many days
#
#        Example:     ArenaReplay.DeleteReplaysAfterDays = 14
#                     Removes non-protected replay records older than 14 days.
#
#    ArenaReplay.DeleteSavedReplays
#        Description: Controls whether manually saved/protected replay records
#                     are also eligible for automatic cleanup.
#
#                     Leave this disabled if you want "saved" replays to remain
#                     available even when normal replay cleanup is active.
#
#        Default:     0 - Disabled (saved replays are preserved)
#                     1 - Enabled  (saved replays may also be deleted)
#
#        Example:     ArenaReplay.DeleteSavedReplays = 1
#                     Cleanup may also remove saved replays once they are old
#                     enough to match ArenaReplay.DeleteReplaysAfterDays.
#
#    ArenaReplay.ValidArenaDuration
#        Description: Minimum arena match duration, in seconds, required before
#                     a replay is considered valid and stored.
#
#                     This is intended to avoid saving extremely short arena
#                     rounds, instant leaves, or otherwise low-value replays.
#
#        Default:     75
#                     0  - Disabled (store all qualifying arena matches)
#                     >0 - Store only arena matches lasting at least this long
#
#        Example:     ArenaReplay.ValidArenaDuration = 90
#                     Only arena matches lasting 90 seconds or longer are saved.
#
#    ArenaReplay.SaveUnratedArenas
#        Description: Enables replay recording for unrated arenas such as
#                     skirmish-style matches.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.SaveUnratedArenas = 1
#                     Skirmish/unrated arena matches can be recorded.
#
#    ArenaReplay.SaveBattlegrounds
#        Description: Enables replay recording for battleground matches.
#
#                     Battleground replays can generate much larger replay data
#                     than arena matches, so disable this if you only want arena
#                     replay support.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.SaveBattlegrounds = 0
#                     Arena replays remain enabled, battleground replays do not.
#
#    ArenaReplay.BlockWatchingOwnReplay
#        Description: Prevents a player from opening a replay they personally
#                     participated in.
#
#                     This exists as a safety restriction for playback flows
#                     where self-view can be unstable or undesirable.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.BlockWatchingOwnReplay = 1
#                     Participants cannot directly watch their own replay.
#

ArenaReplay.Enable = 1
ArenaReplay.DeleteReplaysAfterDays = 30
ArenaReplay.DeleteSavedReplays = 0
ArenaReplay.ValidArenaDuration = 75
ArenaReplay.SaveUnratedArenas = 1
ArenaReplay.SaveBattlegrounds = 0
ArenaReplay.BlockWatchingOwnReplay = 1

########################################
# ArenaReplay Special Arena Types
########################################
#
#    ArenaReplay.1v1.Enable
#        Description: Enables replay recording support for a custom 1v1 arena
#                     ruleset or module.
#
#                     This setting only affects replay eligibility checks; your
#                     custom 1v1 system must already exist and use the matching
#                     arena type value configured below.
#
#        Default:     0 - Disabled
#                     1 - Enabled
#
#        Example:     ArenaReplay.1v1.Enable = 1
#                     Allows replay recording for custom 1v1 arena matches.
#
#    ArenaReplay.1v1.ArenaType
#        Description: Arena type identifier used by your custom 1v1 system.
#
#                     Change this only if your realm's 1v1 module uses a
#                     different ArenaType value.
#
#        Default:     1
#
#        Example:     ArenaReplay.1v1.ArenaType = 1
#                     Replay logic treats ArenaType 1 as a supported 1v1 match.
#

ArenaReplay.1v1.Enable = 0
ArenaReplay.1v1.ArenaType = 1

#
#    ArenaReplay.3v3soloQ.Enable
#        Description: Enables replay recording support for a custom Solo Queue
#                     3v3 arena implementation.
#
#                     This setting is intended for realms running a dedicated
#                     solo-queue module with its own ArenaType identifier.
#
#        Default:     0 - Disabled
#                     1 - Enabled
#
#        Example:     ArenaReplay.3v3soloQ.Enable = 1
#                     Allows replay recording for supported Solo Queue 3v3
#                     matches.
#
#    ArenaReplay.3v3soloQ.ArenaType
#        Description: Arena type identifier used by the Solo Queue 3v3 system.
#
#                     Change this only if your solo-queue implementation uses a
#                     different ArenaType value.
#
#        Default:     4
#
#        Example:     ArenaReplay.3v3soloQ.ArenaType = 4
#                     Replay logic treats ArenaType 4 as Solo Queue 3v3.
#

ArenaReplay.3v3soloQ.Enable = 0
ArenaReplay.3v3soloQ.ArenaType = 4


########################################
# ArenaReplay Library
########################################
#
#    ArenaReplay.Library.BrowseLimit
#        Description: Maximum number of replay entries shown in replay browser
#                     lists such as recent matches, recently watched, favorites,
#                     most watched, and top bracket queries.
#
#                     Raising this value exposes more history per menu, but can
#                     make large gossip pages harder to scan quickly.
#
#        Default:     20
#                     Minimum effective value is 5.
#
#        Example:     ArenaReplay.Library.BrowseLimit = 25
#                     Shows up to 25 replay entries per browser list.
#
#    ArenaReplay.Library.RecentMatchesDays
#        Description: Number of days included when building the "My recent
#                     matches" replay browser list.
#
#                     This gives players an Apex-style personal match history so
#                     they can jump back into their own recent games without
#                     needing to remember match IDs or manually save them first.
#
#        Default:     30
#                     Minimum effective value is 1.
#
#        Example:     ArenaReplay.Library.RecentMatchesDays = 14
#                     Only the player's last 14 days of replay-eligible matches
#                     are shown in the personal recent matches list.
#
#    ArenaReplay.Library.RecentlyWatched.Enable
#        Description: Enables the personal "Recently watched" replay history.
#
#                     When enabled, every replay a player opens is tracked in a
#                     lightweight history table so they can revisit it later
#                     without retyping IDs or searching again.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.Library.RecentlyWatched.Enable = 1
#                     Players can reopen replays from their watch history.
#
#    ArenaReplay.Library.RecentlyWatched.RetentionDays
#        Description: Number of days to retain entries in the recently watched
#                     replay history table during automatic cleanup.
#
#                     This does not delete the replay itself; it only removes the
#                     per-player watch-history entry after it becomes old enough.
#
#        Default:     90
#                     0  - Disabled (never auto-delete watch-history rows)
#                     >0 - Delete recently watched rows older than this many days
#
#        Example:     ArenaReplay.Library.RecentlyWatched.RetentionDays = 180
#                     Keeps recently watched replay history for 180 days.
#
ArenaReplay.Library.BrowseLimit = 20
ArenaReplay.Library.RecentMatchesDays = 30
ArenaReplay.Library.RecentlyWatched.Enable = 1
ArenaReplay.Library.RecentlyWatched.RetentionDays = 90

########################################
# ArenaReplay Actor Spectate
########################################
#
#    ArenaReplay.ActorSpectate.Enable
#        Description: Enables actor-track recording and actor-based replay
#                     spectating.
#
#                     When enabled, the module records per-actor follow data and
#                     uses it during playback to drive the spectator viewer.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.ActorSpectate.Enable = 1
#                     Replay playback uses actor track camera support.
#
#    ArenaReplay.ActorSpectate.SampleMs
#        Description: Interval, in milliseconds, used when sampling actor-track
#                     positions during live match recording.
#
#                     Lower values create denser replay movement data but can
#                     increase replay size and recording overhead.
#
#        Default:     250
#
#        Example:     ArenaReplay.ActorSpectate.SampleMs = 200
#                     Samples actor positions every 200 ms.
#
#    ArenaReplay.ActorSpectate.TeleportMs
#        Description: Interval, in milliseconds, used when repositioning the
#                     spectator during actor-follow playback.
#
#                     Lower values can make follow behavior feel smoother, but
#                     overly aggressive values may produce extra movement churn.
#
#        Default:     125
#
#        Example:     ArenaReplay.ActorSpectate.TeleportMs = 125
#                     Updates spectator follow position every 125 ms.
#
#    ArenaReplay.ActorSpectate.StartOnWinnerTeam
#        Description: Determines the initial side chosen when actor spectate
#                     playback begins.
#
#        Default:     1 - Start on the winner team
#                     0 - Start on the loser team
#
#        Example:     ArenaReplay.ActorSpectate.StartOnWinnerTeam = 0
#                     Begin playback from the losing team's perspective.
#
#    ArenaReplay.ActorSpectate.StartOnSelfWhenParticipant
#        Description: If the viewer participated in the replay and their actor
#                     track exists, start playback on their own recorded actor
#                     instead of using the normal first-team selection.
#
#                     In copied-instance clone mode, self POV follows the
#                     participant's replay clone through the camera anchor. The
#                     live viewer body stays hidden and parked.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.ActorSpectate.StartOnSelfWhenParticipant = 1
#                     A participant begins playback focused on their own actor
#                     track when possible.
#
#    ArenaReplay.ActorSpectate.FollowDistance
#        Description: Distance, in yards, that the hidden replay spectator camera
#                     should stay behind the selected actor.
#
#                     Larger values create a wider chase camera and reduce the
#                     chance that the viewer camera clips into the actor model.
#
#        Default:     2.25
#                     0.0+ - Distance behind the actor
#
#        Example:     ArenaReplay.ActorSpectate.FollowDistance = 2.50
#                     Keeps the replay camera slightly farther behind the actor.
#
#    ArenaReplay.ActorSpectate.FollowHeight
#        Description: Vertical offset, in yards, applied to the replay spectator
#                     camera above the selected actor's ground position.
#
#        Default:     1.75
#
#        Example:     ArenaReplay.ActorSpectate.FollowHeight = 1.90
#                     Raises the camera slightly for better readability.
#
#    ArenaReplay.ActorSpectate.SnapDistance
#        Description: Distance threshold, in yards, above which the replay
#                     spectator camera will force an immediate teleport instead
#                     of only smoothing orientation updates.
#
#                     Lower values keep the camera tighter to fast-moving actors.
#
#        Default:     1.10
#
#        Example:     ArenaReplay.ActorSpectate.SnapDistance = 1.25
#                     Allows slightly more drift before forced correction.
#
#    ArenaReplay.ActorSpectate.OrientationLerpPct
#        Description: Fraction of the remaining actor-facing delta applied during
#                     non-teleport spectator camera updates.
#
#                     Higher values rotate the camera faster toward the tracked
#                     actor orientation. Lower values are smoother but looser.
#
#        Default:     0.35
#                     0.05 - Very soft rotation
#                     1.00 - Immediate facing correction
#
#        Example:     ArenaReplay.ActorSpectate.OrientationLerpPct = 0.60
#                     Rotates the camera more aggressively during follow.
#
#    ArenaReplay.ActorSpectate.CameraSmoothing.Enable
#        Description: Enables smoothing/deadband for camera-anchor movement.
#
#                     This reduces vertical bobbing caused by raw actor Z frame
#                     jitter, terrain snaps, and per-frame clone movement noise.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.ActorSpectate.CameraSmoothing.Enable = 1
#                     Smooths replay camera-anchor follow movement.
#
#    ArenaReplay.ActorSpectate.CameraSmoothing.XYLerpPct
#        Description: Fraction of horizontal camera distance closed on each
#                     smoothing update.
#
#                     Higher values track actors more tightly. Lower values are
#                     steadier but lag farther behind sudden direction changes.
#
#        Default:     0.45
#
#        Example:     ArenaReplay.ActorSpectate.CameraSmoothing.XYLerpPct = 0.35
#                     Uses steady horizontal smoothing.
#
#    ArenaReplay.ActorSpectate.CameraSmoothing.ZLerpPct
#        Description: Fraction of vertical camera distance closed on each
#                     smoothing update when the Z delta is outside deadband.
#
#                     Keep lower than XY smoothing to reduce up/down bobbing.
#
#        Default:     0.08
#
#        Example:     ArenaReplay.ActorSpectate.CameraSmoothing.ZLerpPct = 0.08
#                     Uses heavy vertical smoothing.
#
#    ArenaReplay.ActorSpectate.CameraSmoothing.ZDeadband
#        Description: Vertical delta, in yards, ignored by camera smoothing.
#
#                     Small raw Z changes below this value do not move the
#                     camera anchor.
#
#        Default:     0.75
#
#        Example:     ArenaReplay.ActorSpectate.CameraSmoothing.ZDeadband = 0.75
#                     Ignores moderate vertical noise.
#
#    ArenaReplay.ActorSpectate.CameraSmoothing.ZSnapDistance
#        Description: Vertical delta, in yards, that forces the smoothed camera
#                     to snap to the target Z.
#
#                     This prevents smoothing from dragging through large,
#                     legitimate height transitions such as Ring of Valor lifts.
#
#        Default:     6.0
#
#        Example:     ArenaReplay.ActorSpectate.CameraSmoothing.ZSnapDistance = 6.0
#                     Snaps large vertical movement immediately.
#
#    ArenaReplay.ActorSpectate.CameraSmoothing.MinMoveMs
#        Description: Minimum milliseconds between small camera-anchor teleports.
#
#                     Large snaps, actor changes, and forced camera application
#                     can still move immediately.
#
#        Default:     100
#
#        Example:     ArenaReplay.ActorSpectate.CameraSmoothing.MinMoveMs = 100
#                     Avoids tiny per-tick camera teleports.
#
#    ArenaReplay.ActorSpectate.CameraSmoothing.UseClonePosition
#        Description: Uses the selected actor clone's current world position as
#                     the camera target when available.
#
#                     This makes the camera follow the visible replay body
#                     instead of raw actor-frame Z jitter.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.ActorSpectate.CameraSmoothing.UseClonePosition = 1
#                     Camera follows the clone seen by the viewer.
#
#    ArenaReplay.ActorSpectate.CameraSmoothing.MinAnchorMoveDistance
#        Description: Minimum horizontal distance, in yards, before a small
#                     smoothed camera target moves the anchor.
#
#        Default:     0.25
#
#        Example:     ArenaReplay.ActorSpectate.CameraSmoothing.MinAnchorMoveDistance = 0.25
#                     Skips imperceptibly small horizontal anchor moves.
#
#    ArenaReplay.ActorSpectate.CameraSmoothing.MinAnchorZMoveDistance
#        Description: Minimum vertical distance, in yards, before a small
#                     smoothed camera target moves the anchor.
#
#        Default:     0.50
#
#        Example:     ArenaReplay.ActorSpectate.CameraSmoothing.MinAnchorZMoveDistance = 0.50
#                     Skips imperceptibly small vertical anchor moves.
#
#    ArenaReplay.Playback.PacketBudgetPerUpdate
#        Description: Maximum number of recorded replay packets sent to the
#                     viewer during a single battleground update tick.
#
#                     Lower values reduce burstiness and client hitching during
#                     playback at the cost of slightly slower catch-up on very
#                     dense replays. Higher values make playback more aggressive
#                     but can worsen stutter or replay-end instability on older
#                     recordings.
#
#        Default:     40
#                     Minimum effective runtime value is 15.
#
#        Example:     ArenaReplay.Playback.PacketBudgetPerUpdate = 30
#                     Uses a gentler playback burst size for smoother arena viewing.
#
#    ArenaReplay.Playback.Mode
#        Description: Selects the copied-instance replay playback authority.
#
#                     Mode 1 makes clone scene, replay objects, and replay
#                     camera ownership authoritative. Recorded packets are kept
#                     for non-world effects only after clone-mode filtering.
#
#        Default:     1 - Clone mode
#
#        Example:     ArenaReplay.Playback.Mode = 1
#                     Copied replay maps use session-spawned clone visuals.
#
#    ArenaReplay.Playback.CloneMode.Enable
#        Description: Enables clone-mode playback behavior.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.Playback.CloneMode.Enable = 1
#                     Actor tracks drive visible replay clones.
#
#    ArenaReplay.Playback.CloneMode.SendRecordedWorldPackets
#        Description: Allows recorded world-object/player packets through
#                     during clone-mode replay.
#
#                     Keep disabled for copied replay maps so recorded object
#                     packets cannot create one-team-only ghosts or delete
#                     session-spawned clones.
#
#        Default:     0 - Disabled
#                     1 - Enabled
#
#        Example:     ArenaReplay.Playback.CloneMode.SendRecordedWorldPackets = 0
#                     Clone scene remains authoritative for world visuals.
#
#    ArenaReplay.Playback.CloneMode.FilterObjectUpdatePackets
#        Description: Filters recorded object update, compressed update,
#                     destroy-object, and gameobject despawn packets when
#                     recorded world packets are disabled.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.Playback.CloneMode.FilterObjectUpdatePackets = 1
#                     Recorded object updates cannot overwrite clone visuals.
#
#    ArenaReplay.Playback.CloneMode.FilterMovementPackets
#        Description: Filters recorded movement packets when clone mode owns
#                     actor movement.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.Playback.CloneMode.FilterMovementPackets = 1
#                     Actor tracks, not raw movement packets, move replay clones.
#
#    ArenaReplay.Playback.CloneMode.StartAtFirstActorFrame
#        Description: Uses the first playable actor frame as clone scene start
#                     for replays that do not have a separate arena-start mark.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.Playback.CloneMode.StartAtFirstActorFrame = 1
#                     Clone playback starts at first available actor motion.
#
#    ArenaReplay.Playback.CloneMode.TrimPreMatchDeadAir
#        Description: Skips pre-match packet dead air before the first playable
#                     actor frame.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.Playback.CloneMode.TrimPreMatchDeadAir = 1
#                     Viewers do not wait through empty pre-match time.
#
#    ArenaReplay.Playback.CloneMode.PrewarmClonesAtFirstFrame
#        Description: Builds and places all playable actor clones at their
#                     first valid frame before playback/HUD startup.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.Playback.CloneMode.PrewarmClonesAtFirstFrame = 1
#                     Both teams appear as clones immediately after attach.
#
#    ArenaReplay.Playback.CloneMode.MatchOpenFromFirstActorFrame
#        Description: Treats the first playable actor frame as match-open time
#                     for gates, buffs, and arena object timelines.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.Playback.CloneMode.MatchOpenFromFirstActorFrame = 1
#                     Gate and buff timers are relative to first actor motion.
#

ArenaReplay.ActorSpectate.Enable = 1
ArenaReplay.ActorSpectate.SampleMs = 250
ArenaReplay.ActorSpectate.TeleportMs = 125
ArenaReplay.ActorSpectate.StartOnWinnerTeam = 1
ArenaReplay.ActorSpectate.StartOnSelfWhenParticipant = 1
ArenaReplay.ActorSpectate.FollowDistance = 2.25
ArenaReplay.ActorSpectate.FollowHeight = 1.75
ArenaReplay.ActorSpectate.SnapDistance = 1.10
ArenaReplay.ActorSpectate.OrientationLerpPct = 0.45
ArenaReplay.ActorSpectate.CameraSmoothing.Enable = 1
ArenaReplay.ActorSpectate.CameraSmoothing.XYLerpPct = 0.35
ArenaReplay.ActorSpectate.CameraSmoothing.ZLerpPct = 0.08
ArenaReplay.ActorSpectate.CameraSmoothing.ZDeadband = 0.75
ArenaReplay.ActorSpectate.CameraSmoothing.ZSnapDistance = 6.0
ArenaReplay.ActorSpectate.CameraSmoothing.MinMoveMs = 100
ArenaReplay.ActorSpectate.CameraSmoothing.UseClonePosition = 1
ArenaReplay.ActorSpectate.CameraSmoothing.MinAnchorMoveDistance = 0.25
ArenaReplay.ActorSpectate.CameraSmoothing.MinAnchorZMoveDistance = 0.50
ArenaReplay.Playback.PacketBudgetPerUpdate = 40
ArenaReplay.Playback.Mode = 1
ArenaReplay.Playback.CloneMode.Enable = 1
ArenaReplay.Playback.CloneMode.SendRecordedWorldPackets = 0
ArenaReplay.Playback.CloneMode.FilterObjectUpdatePackets = 1
ArenaReplay.Playback.CloneMode.FilterMovementPackets = 1
ArenaReplay.Playback.CloneMode.StartAtFirstActorFrame = 1
ArenaReplay.Playback.CloneMode.TrimPreMatchDeadAir = 1
ArenaReplay.Playback.CloneMode.PrewarmClonesAtFirstFrame = 1
ArenaReplay.Playback.CloneMode.MatchOpenFromFirstActorFrame = 1

########################################
# ArenaReplay Actor Visual Backend
########################################
#
#    ArenaReplay.ActorVisual.Backend
#        Description: Selects the actor visual backend used for replay bodies.
#
#                     Backend 0 is the stable creature silhouette backend. It
#                     shows race/gender/class body silhouettes, shapeshift/base
#                     display ids, correct weapon item entries, movement, and
#                     POV targeting. It cannot show full player armor or exact
#                     player customization because a creature is not a player
#                     visual container.
#
#                     Backend 1 is a planning-only placeholder for future
#                     playerbot-backed replay bodies. The module logs the
#                     player-body plan and currently falls back to backend 0.
#
#                     Backend 2 is reserved for a future synthetic player object
#                     backend and currently falls back to backend 0.
#
#        Default:     0 - creature_silhouette
#                     1 - playerbot_body_experimental
#                     2 - synthetic_player_object_experimental
#
#        Example:     ArenaReplay.ActorVisual.Backend = 0
#                     Uses stable creature silhouette replay bodies.
#
#    ArenaReplay.ActorVisual.PlayerBody.Enable
#        Description: Enables the experimental player-body acquisition path.
#
#                     This pass does not spawn real playerbots yet. When backend
#                     1 is selected, the module logs PLAYER_BODY_PLAN entries
#                     with captured equipment/customization data and then falls
#                     back to creature silhouette mode.
#
#        Default:     0 - Disabled
#                     1 - Enabled for future backend work
#
#        Example:     ArenaReplay.ActorVisual.PlayerBody.Enable = 0
#                     Keeps backend 1 in planned-only diagnostic mode.
#
#    ArenaReplay.ActorVisual.PlayerBody.AccountPrefix
#        Description: Account/character prefix reserved for future temporary
#                     replay-body playerbot actors.
#
#        Default:     rtgreplay
#
#        Example:     ArenaReplay.ActorVisual.PlayerBody.AccountPrefix = rtgreplay
#                     Future replay body accounts use the rtgreplay prefix.
#
#    ArenaReplay.ActorVisual.PlayerBody.Level
#        Description: Level intended for future replay-body playerbot actors.
#
#        Default:     19
#
#        Example:     ArenaReplay.ActorVisual.PlayerBody.Level = 19
#                     Future replay bodies are prepared at level 19.
#
#    ArenaReplay.ActorVisual.PlayerBody.DisableAI
#        Description: Future backend option requiring replay-body playerbots to
#                     be frame-driven only, with playerbot AI disabled.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.ActorVisual.PlayerBody.DisableAI = 1
#                     Future replay bodies do not run independent AI.
#
#    ArenaReplay.ActorVisual.PlayerBody.HideFromWho
#        Description: Future backend option requesting replay bodies be hidden
#                     from who-list style social surfaces where supported.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.ActorVisual.PlayerBody.HideFromWho = 1
#                     Future replay bodies stay out of who-list results.
#
#    ArenaReplay.ActorVisual.PlayerBody.NonInteractive
#        Description: Future backend option requesting replay bodies be
#                     noninteractive, noncombat, and nonselectable where
#                     supported by the playerbot/player-object implementation.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.ActorVisual.PlayerBody.NonInteractive = 1
#                     Future replay bodies cannot be interacted with normally.
#
#    ArenaReplay.ActorVisual.PlayerBody.LogoutOnCleanup
#        Description: Future backend option requesting replay-body playerbots be
#                     logged out or released during replay cleanup.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.ActorVisual.PlayerBody.LogoutOnCleanup = 1
#                     Future replay bodies are removed at replay end.
#
ArenaReplay.ActorVisual.Backend = 0
ArenaReplay.ActorVisual.PlayerBody.Enable = 0
ArenaReplay.ActorVisual.PlayerBody.AccountPrefix = rtgreplay
ArenaReplay.ActorVisual.PlayerBody.Level = 19
ArenaReplay.ActorVisual.PlayerBody.DisableAI = 1
ArenaReplay.ActorVisual.PlayerBody.HideFromWho = 1
ArenaReplay.ActorVisual.PlayerBody.NonInteractive = 1
ArenaReplay.ActorVisual.PlayerBody.LogoutOnCleanup = 1


########################################
# ArenaReplay Clone Scene
########################################
#
#    ArenaReplay.CloneScene.Enable
#        Description: Enables the replay clone-scene layer.
#
#                     When enabled, replay actor surrogates are spawned inside
#                     the replay arena and synchronized from recorded actor
#                     tracks so both teams remain visible even when the viewer
#                     was a participant in the original match.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.CloneScene.Enable = 1
#                     Replay playback uses synchronized surrogate actors.
#
#    ArenaReplay.CloneScene.UseViewpoint
#        Description: Binds the replay viewer camera to a hidden replay camera
#                     anchor instead of relying only on the live viewer body.
#
#                     This is the core spectator-shell switch that keeps the
#                     viewer hidden and camera-driven while replay actors remain
#                     separate scene entities.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.CloneScene.UseViewpoint = 1
#                     Replay playback drives the camera through the clone-scene
#                     anchor rather than direct body-follow only.
#
#    ArenaReplay.CloneScene.CloneEntry
#        Description: Creature entry used for replay surrogate actor clones.
#
#                     Change this only if your realm uses a dedicated replay
#                     surrogate creature template for actor bodies.
#
#        Default:     98501
#
#        Example:     ArenaReplay.CloneScene.CloneEntry = 98501
#                     Replay actor surrogates are spawned from creature 98501.
#
#    ArenaReplay.CloneScene.CameraAnchorEntry
#        Description: Creature entry used for the hidden replay camera anchor.
#
#                     This is spawned only after replay map attach succeeds and
#                     actor clones are ready. If the template is missing or the
#                     summon fails, replay startup falls back to no-viewpoint
#                     mode without affecting the copied-map teleport result.
#
#        Default:     98502
#
#        Example:     ArenaReplay.CloneScene.CameraAnchorEntry = 98502
#                     The replay camera anchor uses creature 98502.
#
#    ArenaReplay.CloneScene.RequireCameraAnchor
#        Description: Requires the hidden replay camera anchor to be available.
#
#                     If enabled and the anchor template is missing or summon
#                     fails, replay startup is cancelled cleanly. If disabled,
#                     replay can continue with the configured fallback mode.
#
#        Default:     0 - Disabled
#                     1 - Enabled
#
#        Example:     ArenaReplay.CloneScene.RequireCameraAnchor = 0
#                     Anchor failure does not abort replay startup.
#
#    ArenaReplay.CloneScene.DisableBodyChaseFallback
#        Description: Disables legacy fallback behavior that moves the live
#                     viewer body as the replay camera shell when viewpoint
#                     binding is unavailable.
#
#                     Keep this enabled for copied replay maps. Fixed overview
#                     fallback avoids repeated body teleports and falling.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.CloneScene.DisableBodyChaseFallback = 1
#                     Anchor failure uses a stable fallback instead of body
#                     chase.
#
#    ArenaReplay.CloneScene.CameraAnchorRetryMs
#        Description: Minimum delay, in milliseconds, before retrying camera
#                     anchor summon after a summon failure.
#
#                     Template-missing failures are logged once and are not
#                     retried because the template cannot appear during replay.
#
#        Default:     5000
#
#        Example:     ArenaReplay.CloneScene.CameraAnchorRetryMs = 5000
#                     Retry summon failures at most once every 5 seconds.
#
#    ArenaReplay.CloneScene.CameraAnchorFailLogOnce
#        Description: Controls whether camera anchor summon/template failures
#                     are logged only once per replay session.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.CloneScene.CameraAnchorFailLogOnce = 1
#                     Prevents per-update CAMERA_ANCHOR_FAIL spam.
#
#    ArenaReplay.CloneScene.FallbackMode
#        Description: Behavior when viewpoint is enabled but the camera anchor
#                     is unavailable.
#
#        Default:     1 - Fixed arena overview
#                     0 - Legacy live body chase fallback
#                     2 - Cancel replay
#
#        Example:     ArenaReplay.CloneScene.FallbackMode = 1
#                     Keeps the viewer locked at an overview point.
#
#    ArenaReplay.CloneScene.Fallback.*
#        Description: Per-map fixed overview positions used by fallback mode 1.
#
#                     Coordinates are on copied replay maps and use native
#                     arena coordinates because copied maps share terrain.
#
#        Default:     See individual keys below.
#
#        Example:     ArenaReplay.CloneScene.Fallback.Nagrand.X = 4055
#                     Tunes the fixed Nagrand replay overview position.
#
#    ArenaReplay.CloneScene.GenericFallbackDisplayByClass
#        Description: Uses per-class fallback display configuration when a
#                     replay actor snapshot is missing or unusable.
#
#                     The immediate goal is visibility. These generic displays
#                     can be replaced later with nicer race/class visuals.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.CloneScene.GenericFallbackDisplayByClass = 1
#                     Missing actor appearances use class fallback displays.
#
#    ArenaReplay.CloneScene.AbortInvisibleFallbackClones
#        Description: Rejects clone prewarm for an actor if display repair still
#                     leaves the clone invisible.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.CloneScene.AbortInvisibleFallbackClones = 1
#                     Prevents invisible actor clones from counting as ready.
#
#    ArenaReplay.CloneScene.FallbackDisplay.*
#        Description: Visible display ids used when replay actor appearance
#                     snapshots are missing.
#
#                     Do not set these to the camera anchor display or the
#                     spectator-shell invisible display. The distributed
#                     fallback is intentionally plain but visible.
#
#        Default:     49
#
#        Example:     ArenaReplay.CloneScene.FallbackDisplay.Default = 49
#                     Uses display 49 as the generic visible actor fallback.
#
#    ArenaReplay.CloneScene.RecordAppearanceSnapshots
#        Description: Enables persistent actor appearance snapshots for newly
#                     recorded arena replays. These snapshots let replay clones
#                     use real player display ids instead of generic fallback
#                     creature-template models.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.CloneScene.RecordAppearanceSnapshots = 1
#                     New replays save actor display data for clone playback.
#
#    ArenaReplay.CloneScene.AppearanceCaptureOnJoin
#        Description: Captures actor appearance as soon as the player enters the
#                     live arena. This protects against end-of-match cleanup
#                     erasing access to player models before replay save.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.CloneScene.AppearanceCaptureOnJoin = 1
#                     Captures appearances during arena join.
#
#    ArenaReplay.CloneScene.AppearanceCaptureOnSample
#        Description: Refreshes actor appearance while sampling live actor
#                     movement tracks. This is the most reliable capture point
#                     because players are definitely present in the arena.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.CloneScene.AppearanceCaptureOnSample = 1
#                     Captures appearances during live actor sampling.
#
#    ArenaReplay.CloneScene.AppearanceCaptureOnSave
#        Description: Performs a final best-effort appearance refresh during
#                     replay save. This never clears earlier valid snapshots.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.CloneScene.AppearanceCaptureOnSave = 1
#                     Refreshes snapshot data during save.
#
#    ArenaReplay.CloneScene.AppearanceDebug
#        Description: Enables APPEARANCE_CAPTURE/PERSIST/LOAD diagnostics used
#                     to verify new replays are storing actor visuals.
#
#        Default:     1 - Enabled while stabilizing
#                     0 - Disabled
#
#        Example:     ArenaReplay.CloneScene.AppearanceDebug = 1
#                     Logs actor appearance capture details.
#
#    ArenaReplay.CloneScene.SyncMs
#        Description: Interval, in milliseconds, used when synchronizing replay
#                     surrogate clones from actor tracks.
#
#                     Lower values give tighter clone motion at the cost of more
#                     teleport/sync churn during playback.
#
#        Default:     50
#
#        Example:     ArenaReplay.CloneScene.SyncMs = 40
#                     Replay clones are updated every 40 ms.
#
ArenaReplay.CloneScene.Enable = 1
ArenaReplay.CloneScene.UseViewpoint = 1
ArenaReplay.CloneScene.CloneEntry = 98501
ArenaReplay.CloneScene.CameraAnchorEntry = 98502
ArenaReplay.CloneScene.RequireCameraAnchor = 0
ArenaReplay.CloneScene.DisableBodyChaseFallback = 1
ArenaReplay.CloneScene.CameraAnchorRetryMs = 5000
ArenaReplay.CloneScene.CameraAnchorFailLogOnce = 1
ArenaReplay.CloneScene.FallbackMode = 1
ArenaReplay.CloneScene.Fallback.Nagrand.X = 4055
ArenaReplay.CloneScene.Fallback.Nagrand.Y = 2920
ArenaReplay.CloneScene.Fallback.Nagrand.Z = 20
ArenaReplay.CloneScene.Fallback.Nagrand.O = 0
ArenaReplay.CloneScene.Fallback.BladesEdge.X = 6240
ArenaReplay.CloneScene.Fallback.BladesEdge.Y = 260
ArenaReplay.CloneScene.Fallback.BladesEdge.Z = 12
ArenaReplay.CloneScene.Fallback.BladesEdge.O = 0
ArenaReplay.CloneScene.Fallback.RuinsOfLordaeron.X = 1287
ArenaReplay.CloneScene.Fallback.RuinsOfLordaeron.Y = 1666
ArenaReplay.CloneScene.Fallback.RuinsOfLordaeron.Z = 38
ArenaReplay.CloneScene.Fallback.RuinsOfLordaeron.O = 0
ArenaReplay.CloneScene.Fallback.DalaranSewers.X = 1291
ArenaReplay.CloneScene.Fallback.DalaranSewers.Y = 791
ArenaReplay.CloneScene.Fallback.DalaranSewers.Z = 24
ArenaReplay.CloneScene.Fallback.DalaranSewers.O = 0
ArenaReplay.CloneScene.Fallback.RingOfValor.X = 763
ArenaReplay.CloneScene.Fallback.RingOfValor.Y = -284
ArenaReplay.CloneScene.Fallback.RingOfValor.Z = 35
ArenaReplay.CloneScene.Fallback.RingOfValor.O = 0
ArenaReplay.CloneScene.GenericFallbackDisplayByClass = 1
ArenaReplay.CloneScene.AbortInvisibleFallbackClones = 1
ArenaReplay.CloneScene.FallbackDisplay.Default = 49
ArenaReplay.CloneScene.FallbackDisplay.Druid = 49
ArenaReplay.CloneScene.FallbackDisplay.Mage = 49
ArenaReplay.CloneScene.FallbackDisplay.Hunter = 49
ArenaReplay.CloneScene.FallbackDisplay.Warrior = 49
ArenaReplay.CloneScene.FallbackDisplay.Shaman = 49
ArenaReplay.CloneScene.FallbackDisplay.Paladin = 49
ArenaReplay.CloneScene.FallbackDisplay.Priest = 49
ArenaReplay.CloneScene.FallbackDisplay.Rogue = 49
ArenaReplay.CloneScene.FallbackDisplay.Warlock = 49
ArenaReplay.CloneScene.FallbackDisplay.DeathKnight = 49
ArenaReplay.CloneScene.RecordAppearanceSnapshots = 1
ArenaReplay.CloneScene.AppearanceCaptureOnJoin = 1
ArenaReplay.CloneScene.AppearanceCaptureOnSample = 1
ArenaReplay.CloneScene.AppearanceCaptureOnSave = 1
ArenaReplay.CloneScene.AppearanceDebug = 1
ArenaReplay.CloneScene.SyncMs = 50

########################################
# ArenaReplay Copied Replay Maps
########################################
#
#    ArenaReplay.ReplayMap.Nagrand
#        Description: Copied non-battleground map id used when replaying
#                     matches recorded on native Nagrand Arena map 559.
#
#                     The copied map must contain the arena terrain. Replay
#                     playback keeps actor coordinates unchanged and teleports
#                     the viewer to this copied map instead of entering a live
#                     battleground instance.
#
#        Default:     725
#                     0 - Not configured
#
#        Example:     ArenaReplay.ReplayMap.Nagrand = 725
#                     Replays recorded on map 559 play back on copied map 725.
#
#    ArenaReplay.ReplayMap.BladesEdge
#        Description: Copied non-battleground map id used when replaying
#                     matches recorded on native Blade's Edge Arena map 562.
#
#        Default:     726
#                     0 - Not configured
#
#        Example:     ArenaReplay.ReplayMap.BladesEdge = 726
#                     Replays recorded on map 562 play back on copied map 726.
#
#    ArenaReplay.ReplayMap.RuinsOfLordaeron
#        Description: Copied non-battleground map id used when replaying
#                     matches recorded on native Ruins of Lordaeron map 572.
#
#        Default:     727
#                     0 - Not configured
#
#        Example:     ArenaReplay.ReplayMap.RuinsOfLordaeron = 727
#                     Replays recorded on map 572 play back on copied map 727.
#
#    ArenaReplay.ReplayMap.DalaranSewers
#        Description: Copied non-battleground map id used when replaying
#                     matches recorded on native Dalaran Sewers map 617.
#
#        Default:     728
#                     0 - Not configured
#
#        Example:     ArenaReplay.ReplayMap.DalaranSewers = 728
#                     Replays recorded on map 617 play back on copied map 728.
#
#    ArenaReplay.ReplayMap.RingOfValor
#        Description: Copied non-battleground map id used when replaying
#                     matches recorded on native Ring of Valor map 618.
#
#        Default:     729
#                     0 - Not configured
#
#        Example:     ArenaReplay.ReplayMap.RingOfValor = 729
#                     Replays recorded on map 618 play back on copied map 729.
#
#    ArenaReplay.ReplayMap.RequireResolved
#        Description: Requires native arena maps to resolve to a copied replay
#                     map before playback can start.
#
#                     Keep this enabled for production. If disabled, unresolved
#                     maps may fall back to their native map id for local
#                     testing only.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.ReplayMap.RequireResolved = 1
#                     Rejects replay start when the copied map is not configured.
#
ArenaReplay.ReplayMap.Nagrand = 725
ArenaReplay.ReplayMap.BladesEdge = 726
ArenaReplay.ReplayMap.RuinsOfLordaeron = 727
ArenaReplay.ReplayMap.DalaranSewers = 728
ArenaReplay.ReplayMap.RingOfValor = 729
ArenaReplay.ReplayMap.RequireResolved = 1

########################################
# ArenaReplay Replay Arena Objects
########################################
#
#    ArenaReplay.ReplayObjects.Enable
#        Description: Enables session-owned replay spawning for all arena
#                     object layers used during copied-map replay playback.
#
#                     This includes structural blockers, opening gates, buff
#                     crystals, Dalaran Sewers water objects, and Ring of Valor
#                     machinery. These objects are owned by the replay session
#                     and are cleaned up on replay exit.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.ReplayObjects.Enable = 1
#                     Replay playback creates arena objects from the module
#                     instead of relying on permanent DB spawns.
#
#    ArenaReplay.ReplayObjects.Debug
#        Description: Enables verbose replay object lifecycle and timeline
#                     logging.
#
#                     Spawn and cleanup logs are emitted for session ownership
#                     visibility; this key adds extra state/timeline details.
#
#        Default:     0 - Disabled
#                     1 - Enabled
#
#        Example:     ArenaReplay.ReplayObjects.Debug = 0
#                     Keeps routine replay object state logging quiet.
#
#    ArenaReplay.ReplayObjects.SpawnAllArenaObjects
#        Description: Spawns the full arena object layer, including structural
#                     blockers that were previously treated as permanent DB
#                     objects.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.ReplayObjects.SpawnAllArenaObjects = 1
#                     Nagrand and Blade's Edge structural blocker objects are
#                     session-spawned before clones.
#
#    ArenaReplay.ReplayObjects.AbortIfRequiredStructuralObjectFails
#        Description: Cancels replay startup if a required structural replay
#                     object cannot be spawned.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.ReplayObjects.AbortIfRequiredStructuralObjectFails = 1
#                     Missing structural blockers abort the replay.
#
#    ArenaReplay.ReplayObjects.AbortIfRequiredGateFails
#        Description: Cancels replay startup if a required opening gate cannot
#                     be spawned.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.ReplayObjects.AbortIfRequiredGateFails = 1
#                     Missing arena gates abort the replay.
#
#    ArenaReplay.ReplayObjects.SpawnBeforeClones
#        Description: Keeps replay arena object spawning on the attach barrier
#                     before replay actor clones are created.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.ReplayObjects.SpawnBeforeClones = 1
#                     Objects are prepared before clone scene creation.
#
#    ArenaReplay.ReplayObjects.StartWithGatesOpen
#        Description: Starts replay playback with gates already open.
#
#                     Current actor tracks begin in active match time, so the
#                     default opens gates at normalized match-open before
#                     clones appear when pre-match dead air is trimmed.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.ReplayObjects.StartWithGatesOpen = 1
#                     Gates are opened immediately during replay initialization.
#
#    ArenaReplay.ReplayObjects.OpenGatesAtMatchOpen
#        Description: Opens gates at clone-mode match-open time.
#
#                     With pre-match trimming enabled, match-open is normalized
#                     to replay start. With trimming disabled, gates remain
#                     closed until the first playable actor frame timestamp.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.ReplayObjects.OpenGatesAtMatchOpen = 1
#                     Gate state follows the normalized clone-mode timeline.
#
#    ArenaReplay.ReplayObjects.GateOpenDelayMs
#        Description: Replay time, in milliseconds, before opening spawned
#                     gates after the selected gate-open baseline.
#
#        Default:     0
#
#        Example:     ArenaReplay.ReplayObjects.GateOpenDelayMs = 0
#                     Gates open at replay time 0.
#
#    ArenaReplay.ReplayObjects.BuffDelaySeconds
#        Description: Replay time, in seconds, before spawned buff crystals
#                     switch to their active state.
#
#        Default:     90
#
#        Example:     ArenaReplay.ReplayObjects.BuffDelaySeconds = 90
#                     Buff crystals activate at 90 seconds.
#
#    ArenaReplay.ReplayObjects.DalaranWater.Enable
#        Description: Enables Dalaran Sewers waterfall visual/collision replay
#                     objects on copied replay maps.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.ReplayObjects.DalaranWater.Enable = 1
#                     Dalaran water visuals are session-spawned and timed.
#
#    ArenaReplay.ReplayObjects.DalaranWater.CollisionEnable
#        Description: Spawns the Dalaran Sewers waterfall collision object.
#
#                     Keep disabled if collision interferes with fixed cameras
#                     or spectator staging. The visual can still play.
#
#        Default:     0 - Disabled
#                     1 - Enabled
#
#        Example:     ArenaReplay.ReplayObjects.DalaranWater.CollisionEnable = 0
#                     Only the visual waterfall object is spawned.
#
#    ArenaReplay.ReplayObjects.DalaranWater.CollisionRequired
#        Description: Cancels replay startup if the Dalaran water collision
#                     object is enabled but cannot be spawned.
#
#        Default:     0 - Disabled
#                     1 - Enabled
#
#        Example:     ArenaReplay.ReplayObjects.DalaranWater.CollisionRequired = 0
#                     Missing collision is logged but does not abort replay.
#
#    ArenaReplay.ReplayObjects.DalaranWater.RandomizeLikeLive
#        Description: Uses BattlegroundDS-like deterministic waterfall timing.
#                     The first warning and later repeats are scheduled in a
#                     stable random range per replay, matching live arena
#                     behavior more closely than a fixed timestamp.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.ReplayObjects.DalaranWater.RandomizeLikeLive = 1
#                     Uses a replay-seeded 30-60 second warning delay.
#
#    ArenaReplay.ReplayObjects.DalaranWater.TimerMinSeconds
#        Description: Minimum seconds before the next Dalaran waterfall warning.
#
#        Default:     30
#
#        Example:     ArenaReplay.ReplayObjects.DalaranWater.TimerMinSeconds = 30
#                     The warning can start after 30 seconds minimum.
#
#    ArenaReplay.ReplayObjects.DalaranWater.TimerMaxSeconds
#        Description: Maximum seconds before the next Dalaran waterfall warning.
#
#        Default:     60
#
#        Example:     ArenaReplay.ReplayObjects.DalaranWater.TimerMaxSeconds = 60
#                     The warning can start after 60 seconds maximum.
#
#    ArenaReplay.ReplayObjects.DalaranWater.FirstDelaySeconds
#        Description: Legacy fixed first delay used only when RandomizeLikeLive
#                     is disabled.
#
#        Default:     30
#
#        Example:     ArenaReplay.ReplayObjects.DalaranWater.FirstDelaySeconds = 30
#                     Fixed first delay when live-like timing is off.
#
#    ArenaReplay.ReplayObjects.DalaranWater.WarningSeconds
#        Description: Visual-only warning duration, in seconds, before active
#                     waterfall state. Live Dalaran Sewers uses 5 seconds.
#
#        Default:     5
#
#        Example:     ArenaReplay.ReplayObjects.DalaranWater.WarningSeconds = 5
#                     Shows warning visuals for 5 seconds.
#
#    ArenaReplay.ReplayObjects.DalaranWater.DurationSeconds
#        Description: Duration, in seconds, of the active Dalaran waterfall
#                     state.
#
#        Default:     30
#
#        Example:     ArenaReplay.ReplayObjects.DalaranWater.DurationSeconds = 30
#                     The active water event lasts 30 seconds.
#
#    ArenaReplay.ReplayObjects.Ring.Enable
#        Description: Enables Ring of Valor elevator, fire, gear, pulley,
#                     pillar, and buff replay objects.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.ReplayObjects.Ring.Enable = 1
#                     Ring of Valor machinery is session-spawned and timed.
#
#    ArenaReplay.ReplayObjects.Ring.DeriveInitialStateFromFirstActorZ
#        Description: Derives Ring initial elevator state from the first
#                     playable actor frame.
#
#                     If the first actor Z is already on the upper floor, replay
#                     startup initializes Ring objects for an upper-floor state.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.ReplayObjects.Ring.DeriveInitialStateFromFirstActorZ = 1
#                     Uses actor Z to avoid trapping clones below the floor.
#
#    ArenaReplay.ReplayObjects.Ring.FirstTimerMs
#        Description: Replay time, in milliseconds, before Ring fire and
#                     fire-door objects open.
#
#        Default:     20500
#
#        Example:     ArenaReplay.ReplayObjects.Ring.FirstTimerMs = 20500
#                     Ring fire opens at 20.5 seconds.
#
#    ArenaReplay.ReplayObjects.Ring.CloseFireMs
#        Description: Milliseconds after fire opening before Ring fire and
#                     fire-door objects close.
#
#        Default:     5000
#
#        Example:     ArenaReplay.ReplayObjects.Ring.CloseFireMs = 5000
#                     Fire closes 5 seconds after opening.
#
#    ArenaReplay.ReplayObjects.Ring.FireToPillarMs
#        Description: Milliseconds after fire closes before Ring pillar
#                     switching begins.
#
#        Default:     20000
#
#        Example:     ArenaReplay.ReplayObjects.Ring.FireToPillarMs = 20000
#                     Pillars begin switching 20 seconds after fire closes.
#
#    ArenaReplay.ReplayObjects.Ring.PillarSwitchMs
#        Description: Interval, in milliseconds, between Ring pillar, gear, and
#                     pulley toggle states after switching begins.
#
#        Default:     25000
#
#        Example:     ArenaReplay.ReplayObjects.Ring.PillarSwitchMs = 25000
#                     Ring pillars toggle every 25 seconds.
#
ArenaReplay.ReplayObjects.Enable = 1
ArenaReplay.ReplayObjects.Debug = 0
ArenaReplay.ReplayObjects.SpawnAllArenaObjects = 1
ArenaReplay.ReplayObjects.AbortIfRequiredStructuralObjectFails = 1
ArenaReplay.ReplayObjects.AbortIfRequiredGateFails = 1
ArenaReplay.ReplayObjects.SpawnBeforeClones = 1
ArenaReplay.ReplayObjects.StartWithGatesOpen = 1
ArenaReplay.ReplayObjects.OpenGatesAtMatchOpen = 1
ArenaReplay.ReplayObjects.GateOpenDelayMs = 0
ArenaReplay.ReplayObjects.BuffDelaySeconds = 90
ArenaReplay.ReplayObjects.DalaranWater.Enable = 1
ArenaReplay.ReplayObjects.DalaranWater.CollisionEnable = 0
ArenaReplay.ReplayObjects.DalaranWater.CollisionRequired = 0
ArenaReplay.ReplayObjects.DalaranWater.RandomizeLikeLive = 1
ArenaReplay.ReplayObjects.DalaranWater.TimerMinSeconds = 30
ArenaReplay.ReplayObjects.DalaranWater.TimerMaxSeconds = 60
ArenaReplay.ReplayObjects.DalaranWater.FirstDelaySeconds = 30
ArenaReplay.ReplayObjects.DalaranWater.WarningSeconds = 5
ArenaReplay.ReplayObjects.DalaranWater.DurationSeconds = 30
ArenaReplay.ReplayObjects.Ring.Enable = 1
ArenaReplay.ReplayObjects.Ring.DeriveInitialStateFromFirstActorZ = 1
ArenaReplay.ReplayObjects.Ring.FirstTimerMs = 20500
ArenaReplay.ReplayObjects.Ring.CloseFireMs = 5000
ArenaReplay.ReplayObjects.Ring.FireToPillarMs = 20000
ArenaReplay.ReplayObjects.Ring.PillarSwitchMs = 25000

########################################
# ArenaReplay Private Replay Sandbox
########################################
#
#    ArenaReplay.Sandbox.PrivatePhaseMinBit
#        Description: Lowest phase bit that can be allocated to a replay viewer
#                     during clone-scene playback. Replay playback does not
#                     create or register a live BattlegroundMgr match. Instead,
#                     the viewer is teleported directly to the copied replay map
#                     and placed into a private phase after the transfer is
#                     accepted so replay objects and clone scenes remain private.
#
#                     Bit 0 is the normal world phase and should stay reserved.
#                     Keep this at 1 unless your realm already uses phase bit 1
#                     for another always-on custom system.
#
#        Default:     1
#
#        Example:     ArenaReplay.Sandbox.PrivatePhaseMinBit = 1
#                     Uses phase mask 2 as the first replay-private phase.
#
#    ArenaReplay.Sandbox.PrivatePhaseMaxBit
#        Description: Highest phase bit that can be allocated to replay viewers.
#                     The replay system scans the configured bit range and gives
#                     each active viewer a currently unused single-bit phase
#                     mask. If every configured bit is already in use, the replay
#                     start is rejected rather than risking two private replays
#                     sharing one scene.
#
#        Default:     30
#
#        Example:     ArenaReplay.Sandbox.PrivatePhaseMaxBit = 30
#                     Allows up to 30 concurrent private replay viewers when
#                     paired with PrivatePhaseMinBit = 1.
#
#    ArenaReplay.Sandbox.ApplyPhaseBeforeTeleport
#        Description: Controls whether the replay-private phase is applied
#                     before attempting the copied-map transfer.
#
#                     Copied replay maps should not need pre-transfer phasing,
#                     so the default leaves the viewer in their original phase
#                     until Player::TeleportTo reports success. Enable only if
#                     a specific core branch requires pre-phasing before map
#                     transfer.
#
#        Default:     0 - Disabled
#                     1 - Enabled
#
#        Example:     ArenaReplay.Sandbox.ApplyPhaseBeforeTeleport = 0
#                     Attempts copied-map teleport first, then applies replay
#                     private phase only after the transfer was accepted.
#

ArenaReplay.Sandbox.PrivatePhaseMinBit = 1
ArenaReplay.Sandbox.PrivatePhaseMaxBit = 30
ArenaReplay.Sandbox.ApplyPhaseBeforeTeleport = 0

########################################
# ArenaReplay Return Fallback
########################################
#
#    ArenaReplay.Return.UseFallbackWhenAnchorIsReplayMap
#        Description: Uses the configured safe fallback position when a replay
#                     viewer's saved return anchor is itself one of the copied
#                     replay maps.
#
#                     This prevents failed startup or teardown from returning a
#                     viewer back into replay-only copied map space.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.Return.UseFallbackWhenAnchorIsReplayMap = 1
#                     Copied replay map anchors use the safe fallback location.
#
#    ArenaReplay.Return.SafeFallbackMap
#        Description: Map id used by the replay return fallback.
#
#        Default:     1
#
#        Example:     ArenaReplay.Return.SafeFallbackMap = 1
#                     Uses Kalimdor as the safe fallback map.
#
#    ArenaReplay.Return.SafeFallbackX
#        Description: X coordinate used by the replay return fallback.
#
#        Default:     1629.85
#
#        Example:     ArenaReplay.Return.SafeFallbackX = 1629.85
#
#    ArenaReplay.Return.SafeFallbackY
#        Description: Y coordinate used by the replay return fallback.
#
#        Default:     -4373.64
#
#        Example:     ArenaReplay.Return.SafeFallbackY = -4373.64
#
#    ArenaReplay.Return.SafeFallbackZ
#        Description: Z coordinate used by the replay return fallback.
#
#        Default:     31.5573
#
#        Example:     ArenaReplay.Return.SafeFallbackZ = 31.5573
#
#    ArenaReplay.Return.SafeFallbackO
#        Description: Orientation used by the replay return fallback.
#
#        Default:     3.69762
#
#        Example:     ArenaReplay.Return.SafeFallbackO = 3.69762
#
ArenaReplay.Return.UseFallbackWhenAnchorIsReplayMap = 1
ArenaReplay.Return.SafeFallbackMap = 1
ArenaReplay.Return.SafeFallbackX = 1629.85
ArenaReplay.Return.SafeFallbackY = -4373.64
ArenaReplay.Return.SafeFallbackZ = 31.5573
ArenaReplay.Return.SafeFallbackO = 3.69762

########################################
# ArenaReplay Spectator Shell
########################################
#
#    ArenaReplay.SpectatorShell.HideViewerBody
#        Description: Hides the live replay viewer body during copied-instance
#                     clone playback.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.SpectatorShell.HideViewerBody = 1
#                     The viewer body remains hidden while clones are watched.
#
#    ArenaReplay.SpectatorShell.MoveBodyToHoldingPoint
#        Description: Moves the hidden viewer body to the fixed arena overview
#                     holding point after replay map attach.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.SpectatorShell.MoveBodyToHoldingPoint = 1
#                     The viewer body is parked away from actor chase motion.
#
#    ArenaReplay.SpectatorShell.DisableGravity
#        Description: Enables hidden-body parking safeguards while replay is
#                     active. The viewer body is already invisible and client
#                     movement is locked; this key now only enables the parking
#                     block and does not force fly/no-gravity unless the explicit
#                     UseFlightForParking compatibility key is enabled.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.SpectatorShell.DisableGravity = 1
#                     The hidden viewer body is parked without using flight flags.
#
#    ArenaReplay.SpectatorShell.UseFlightForParking
#        Description: Compatibility option for branches that require fly/hover/
#                     no-gravity to park the hidden viewer body. Leave this
#                     disabled on RTG unless specifically debugging camera-shell
#                     falling, because these movement flags can persist after
#                     replay teardown on some cores.
#
#        Default:     0 - Disabled
#                     1 - Enabled
#
#        Example:     ArenaReplay.SpectatorShell.UseFlightForParking = 0
#                     Avoids replay-created fly/no-gravity state on the viewer.
#
#    ArenaReplay.SpectatorShell.UseInvisibleDisplay
#        Description: Applies an invisible display id to the hidden viewer body
#                     while copied-instance clone replay is active.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.SpectatorShell.UseInvisibleDisplay = 1
#                     Body visibility has both visibility and display guards.
#
#    ArenaReplay.SpectatorShell.InvisibleDisplayId
#        Description: Display id used for the invisible viewer shell.
#
#        Default:     11686
#
#        Example:     ArenaReplay.SpectatorShell.InvisibleDisplayId = 11686
#                     Uses display 11686 while the body is hidden.
#
#    ArenaReplay.SpectatorShell.RestoreOnExit
#        Description: Restores the viewer display id and movement/visibility
#                     state when replay exits.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.SpectatorShell.RestoreOnExit = 1
#                     Replay teardown restores the viewer body.
#
ArenaReplay.SpectatorShell.HideViewerBody = 1
ArenaReplay.SpectatorShell.MoveBodyToHoldingPoint = 1
ArenaReplay.SpectatorShell.DisableGravity = 1
ArenaReplay.SpectatorShell.UseFlightForParking = 0
ArenaReplay.SpectatorShell.UseInvisibleDisplay = 1
ArenaReplay.SpectatorShell.InvisibleDisplayId = 11686
ArenaReplay.SpectatorShell.RestoreOnExit = 1
ArenaReplay.SpectatorShell.ForceRestoreMovementFlags = 1
ArenaReplay.SpectatorShell.DelayedRestoreVerifyMs = 500
ArenaReplay.SpectatorShell.SecondDelayedRestoreVerifyMs = 1500

########################################
# ArenaReplay Spectator Restrictions
########################################
#
#    ArenaReplay.SpectatorOnly.AnchorViewer
#        Description: Enables the replay spectator anchor safeguard.
#
#                     When enabled, the module can periodically re-anchor the
#                     replay viewer during spectator playback when needed.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.SpectatorOnly.AnchorViewer = 1
#                     Keeps the replay viewer anchored under spectator control.
#
#    ArenaReplay.SpectatorOnly.LockMovement
#        Description: Prevents replay viewers from moving during spectator-only
#                     replay playback.
#
#                     This helps preserve controlled replay viewing behavior and
#                     reduces the chance of the viewer interfering with playback.
#                     Replay teardown now force-restores client control, gravity,
#                     hover, and visibility again on exit to reduce stuck
#                     levitation states after playback ends.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.SpectatorOnly.LockMovement = 1
#                     Replay viewers are movement-locked during playback.
#

ArenaReplay.SpectatorOnly.AnchorViewer = 1
ArenaReplay.SpectatorOnly.LockMovement = 1

########################################
# ArenaReplay Debug and Diagnostics
########################################
#
#    ArenaReplay.Debug.Enable
#        Description: Enables structured replay trace logging for runtime
#                     diagnostics and production hardening.
#
#                     When enabled, the module writes phase-based trace lines
#                     for replay open, HUD gating, actor switching, playback,
#                     teardown, and return verification.
#
#        Default:     0 - Disabled
#                     1 - Enabled
#
#        Example:     ArenaReplay.Debug.Enable = 1
#                     Turns on replay diagnostic tracing.
#
#    ArenaReplay.Debug.Verbose
#        Description: Expands diagnostic logging with lower-level replay HUD and
#                     actor-application detail.
#
#                     Leave this disabled for normal live testing. Enable it
#                     only when actively tracing a replay issue.
#
#        Default:     0 - Disabled
#                     1 - Enabled
#
#        Example:     ArenaReplay.Debug.Verbose = 1
#                     Produces deeper replay trace detail.
#
#    ArenaReplay.Debug.LogHud
#        Description: Includes replay HUD gating, POV, and watcher-sync events
#                     in the replay diagnostic trace.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.Debug.LogHud = 1
#                     Logs replay HUD allow/deny and state updates.
#
#    ArenaReplay.Debug.LogActors
#        Description: Includes actor-switch and actor-camera application events
#                     in the replay diagnostic trace.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.Debug.LogActors = 1
#                     Logs `.rtgreplay next` / `.rtgreplay prev` actor changes.
#
#    ArenaReplay.Debug.LogPlayback
#        Description: Includes once-per-second playback heartbeat lines showing
#                     replay packet drain, actor application, and completion
#                     timing.
#
#        Default:     0 - Disabled
#                     1 - Enabled
#
#        Example:     ArenaReplay.Debug.LogPlayback = 1
#                     Logs replay progress and packet-drain cadence.
#
#    ArenaReplay.Debug.LogTeardown
#        Description: Includes replay teardown owner-path logging such as
#                     packet-stream completion, battleground end, and logout.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.Debug.LogTeardown = 1
#                     Logs replay exit sequencing and chosen teardown action.
#
#    ArenaReplay.Debug.LogReturn
#        Description: Includes final replay viewer state verification after exit,
#                     such as map, position, battleground attachment, and flight
#                     state.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.Debug.LogReturn = 1
#                     Logs whether the replay viewer safely returned to a sane state.
#
ArenaReplay.Debug.Enable = 0
ArenaReplay.Debug.Verbose = 0
ArenaReplay.Debug.LogHud = 1
ArenaReplay.Debug.LogActors = 1
ArenaReplay.Debug.LogPlayback = 0
ArenaReplay.Debug.LogTeardown = 1
ArenaReplay.Debug.LogReturn = 1
