#
# Copyright (C) 2016+ AzerothCore <www.azerothcore.org>, released under GNU AGPL v3 license: https://github.com/azerothcore/azerothcore-wotlk/blob/master/LICENSE-AGPL3
#

[worldserver]

########################################
# ArenaReplay
########################################
#
#    ArenaReplay.Enable
#        Description: Enables or disables the ArenaReplay module.
#                     When enabled, eligible arena and battleground matches are
#                     recorded to the characters database and can later be
#                     viewed through the replay NPC/browser workflow.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.Enable = 1
#                     Turns on replay recording and playback features.
#
#    ArenaReplay.DeleteReplaysAfterDays
#        Description: Automatically deletes replay records older than the
#                     configured number of days.
#
#                     This cleanup applies to normal replay records and helps
#                     prevent the replay table from growing without bounds.
#
#        Default:     30
#                     0  - Disabled (never auto-delete old replays)
#                     >0 - Delete replays older than this many days
#
#        Example:     ArenaReplay.DeleteReplaysAfterDays = 14
#                     Removes non-protected replay records older than 14 days.
#
#    ArenaReplay.DeleteSavedReplays
#        Description: Controls whether manually saved/protected replay records
#                     are also eligible for automatic cleanup.
#
#                     Leave this disabled if you want "saved" replays to remain
#                     available even when normal replay cleanup is active.
#
#        Default:     0 - Disabled (saved replays are preserved)
#                     1 - Enabled  (saved replays may also be deleted)
#
#        Example:     ArenaReplay.DeleteSavedReplays = 1
#                     Cleanup may also remove saved replays once they are old
#                     enough to match ArenaReplay.DeleteReplaysAfterDays.
#
#    ArenaReplay.ValidArenaDuration
#        Description: Minimum arena match duration, in seconds, required before
#                     a replay is considered valid and stored.
#
#                     This is intended to avoid saving extremely short arena
#                     rounds, instant leaves, or otherwise low-value replays.
#
#        Default:     75
#                     0  - Disabled (store all qualifying arena matches)
#                     >0 - Store only arena matches lasting at least this long
#
#        Example:     ArenaReplay.ValidArenaDuration = 90
#                     Only arena matches lasting 90 seconds or longer are saved.
#
#    ArenaReplay.SaveUnratedArenas
#        Description: Enables replay recording for unrated arenas such as
#                     skirmish-style matches.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.SaveUnratedArenas = 1
#                     Skirmish/unrated arena matches can be recorded.
#
#    ArenaReplay.SaveBattlegrounds
#        Description: Enables replay recording for battleground matches.
#
#                     Battleground replays can generate much larger replay data
#                     than arena matches, so disable this if you only want arena
#                     replay support.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.SaveBattlegrounds = 0
#                     Arena replays remain enabled, battleground replays do not.
#
#    ArenaReplay.BlockWatchingOwnReplay
#        Description: Prevents a player from opening a replay they personally
#                     participated in.
#
#                     This exists as a safety restriction for playback flows
#                     where self-view can be unstable or undesirable.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.BlockWatchingOwnReplay = 1
#                     Participants cannot directly watch their own replay.
#

ArenaReplay.Enable = 1
ArenaReplay.DeleteReplaysAfterDays = 30
ArenaReplay.DeleteSavedReplays = 0
ArenaReplay.ValidArenaDuration = 75
ArenaReplay.SaveUnratedArenas = 1
ArenaReplay.SaveBattlegrounds = 0
ArenaReplay.BlockWatchingOwnReplay = 1

########################################
# ArenaReplay Special Arena Types
########################################
#
#    ArenaReplay.1v1.Enable
#        Description: Enables replay recording support for a custom 1v1 arena
#                     ruleset or module.
#
#                     This setting only affects replay eligibility checks; your
#                     custom 1v1 system must already exist and use the matching
#                     arena type value configured below.
#
#        Default:     0 - Disabled
#                     1 - Enabled
#
#        Example:     ArenaReplay.1v1.Enable = 1
#                     Allows replay recording for custom 1v1 arena matches.
#
#    ArenaReplay.1v1.ArenaType
#        Description: Arena type identifier used by your custom 1v1 system.
#
#                     Change this only if your realm's 1v1 module uses a
#                     different ArenaType value.
#
#        Default:     1
#
#        Example:     ArenaReplay.1v1.ArenaType = 1
#                     Replay logic treats ArenaType 1 as a supported 1v1 match.
#

ArenaReplay.1v1.Enable = 0
ArenaReplay.1v1.ArenaType = 1

#
#    ArenaReplay.3v3soloQ.Enable
#        Description: Enables replay recording support for a custom Solo Queue
#                     3v3 arena implementation.
#
#                     This setting is intended for realms running a dedicated
#                     solo-queue module with its own ArenaType identifier.
#
#        Default:     0 - Disabled
#                     1 - Enabled
#
#        Example:     ArenaReplay.3v3soloQ.Enable = 1
#                     Allows replay recording for supported Solo Queue 3v3
#                     matches.
#
#    ArenaReplay.3v3soloQ.ArenaType
#        Description: Arena type identifier used by the Solo Queue 3v3 system.
#
#                     Change this only if your solo-queue implementation uses a
#                     different ArenaType value.
#
#        Default:     4
#
#        Example:     ArenaReplay.3v3soloQ.ArenaType = 4
#                     Replay logic treats ArenaType 4 as Solo Queue 3v3.
#

ArenaReplay.3v3soloQ.Enable = 0
ArenaReplay.3v3soloQ.ArenaType = 4


########################################
# ArenaReplay Library
########################################
#
#    ArenaReplay.Library.BrowseLimit
#        Description: Maximum number of replay entries shown in replay browser
#                     lists such as recent matches, recently watched, favorites,
#                     most watched, and top bracket queries.
#
#                     Raising this value exposes more history per menu, but can
#                     make large gossip pages harder to scan quickly.
#
#        Default:     20
#                     Minimum effective value is 5.
#
#        Example:     ArenaReplay.Library.BrowseLimit = 25
#                     Shows up to 25 replay entries per browser list.
#
#    ArenaReplay.Library.RecentMatchesDays
#        Description: Number of days included when building the "My recent
#                     matches" replay browser list.
#
#                     This gives players an Apex-style personal match history so
#                     they can jump back into their own recent games without
#                     needing to remember match IDs or manually save them first.
#
#        Default:     30
#                     Minimum effective value is 1.
#
#        Example:     ArenaReplay.Library.RecentMatchesDays = 14
#                     Only the player's last 14 days of replay-eligible matches
#                     are shown in the personal recent matches list.
#
#    ArenaReplay.Library.RecentlyWatched.Enable
#        Description: Enables the personal "Recently watched" replay history.
#
#                     When enabled, every replay a player opens is tracked in a
#                     lightweight history table so they can revisit it later
#                     without retyping IDs or searching again.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.Library.RecentlyWatched.Enable = 1
#                     Players can reopen replays from their watch history.
#
#    ArenaReplay.Library.RecentlyWatched.RetentionDays
#        Description: Number of days to retain entries in the recently watched
#                     replay history table during automatic cleanup.
#
#                     This does not delete the replay itself; it only removes the
#                     per-player watch-history entry after it becomes old enough.
#
#        Default:     90
#                     0  - Disabled (never auto-delete watch-history rows)
#                     >0 - Delete recently watched rows older than this many days
#
#        Example:     ArenaReplay.Library.RecentlyWatched.RetentionDays = 180
#                     Keeps recently watched replay history for 180 days.
#
ArenaReplay.Library.BrowseLimit = 20
ArenaReplay.Library.RecentMatchesDays = 30
ArenaReplay.Library.RecentlyWatched.Enable = 1
ArenaReplay.Library.RecentlyWatched.RetentionDays = 90

########################################
# ArenaReplay Actor Spectate
########################################
#
#    ArenaReplay.ActorSpectate.Enable
#        Description: Enables actor-track recording and actor-based replay
#                     spectating.
#
#                     When enabled, the module records per-actor follow data and
#                     uses it during playback to drive the spectator viewer.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.ActorSpectate.Enable = 1
#                     Replay playback uses actor track camera support.
#
#    ArenaReplay.ActorSpectate.SampleMs
#        Description: Interval, in milliseconds, used when sampling actor-track
#                     positions during live match recording.
#
#                     Lower values create denser replay movement data but can
#                     increase replay size and recording overhead.
#
#        Default:     250
#
#        Example:     ArenaReplay.ActorSpectate.SampleMs = 200
#                     Samples actor positions every 200 ms.
#
#    ArenaReplay.ActorSpectate.TeleportMs
#        Description: Interval, in milliseconds, used when repositioning the
#                     spectator during actor-follow playback.
#
#                     Lower values can make follow behavior feel smoother, but
#                     overly aggressive values may produce extra movement churn.
#
#        Default:     125
#
#        Example:     ArenaReplay.ActorSpectate.TeleportMs = 125
#                     Updates spectator follow position every 125 ms.
#
#    ArenaReplay.ActorSpectate.StartOnWinnerTeam
#        Description: Determines the initial side chosen when actor spectate
#                     playback begins.
#
#        Default:     1 - Start on the winner team
#                     0 - Start on the loser team
#
#        Example:     ArenaReplay.ActorSpectate.StartOnWinnerTeam = 0
#                     Begin playback from the losing team's perspective.
#
#    ArenaReplay.ActorSpectate.StartOnSelfWhenParticipant
#        Description: If the viewer participated in the replay and their actor
#                     track exists, start playback on their own recorded actor
#                     instead of using the normal first-team selection.
#
#                     When this happens, the live viewer avatar is used as the
#                     self-actor bridge during playback so the participant can
#                     actually watch their own side instead of only the opposing
#                     team.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.ActorSpectate.StartOnSelfWhenParticipant = 1
#                     A participant begins playback focused on their own actor
#                     track when possible.
#
#    ArenaReplay.ActorSpectate.FollowDistance
#        Description: Distance, in yards, that the hidden replay spectator camera
#                     should stay behind the selected actor.
#
#                     Larger values create a wider chase camera and reduce the
#                     chance that the viewer camera clips into the actor model.
#
#        Default:     2.25
#                     0.0+ - Distance behind the actor
#
#        Example:     ArenaReplay.ActorSpectate.FollowDistance = 2.50
#                     Keeps the replay camera slightly farther behind the actor.
#
#    ArenaReplay.ActorSpectate.FollowHeight
#        Description: Vertical offset, in yards, applied to the replay spectator
#                     camera above the selected actor's ground position.
#
#        Default:     1.75
#
#        Example:     ArenaReplay.ActorSpectate.FollowHeight = 1.90
#                     Raises the camera slightly for better readability.
#
#    ArenaReplay.ActorSpectate.SnapDistance
#        Description: Distance threshold, in yards, above which the replay
#                     spectator camera will force an immediate teleport instead
#                     of only smoothing orientation updates.
#
#                     Lower values keep the camera tighter to fast-moving actors.
#
#        Default:     1.10
#
#        Example:     ArenaReplay.ActorSpectate.SnapDistance = 1.25
#                     Allows slightly more drift before forced correction.
#
#    ArenaReplay.ActorSpectate.OrientationLerpPct
#        Description: Fraction of the remaining actor-facing delta applied during
#                     non-teleport spectator camera updates.
#
#                     Higher values rotate the camera faster toward the tracked
#                     actor orientation. Lower values are smoother but looser.
#
#        Default:     0.45
#                     0.05 - Very soft rotation
#                     1.00 - Immediate facing correction
#
#        Example:     ArenaReplay.ActorSpectate.OrientationLerpPct = 0.60
#                     Rotates the camera more aggressively during follow.
#
#    ArenaReplay.Playback.PacketBudgetPerUpdate
#        Description: Maximum number of recorded replay packets sent to the
#                     viewer during a single battleground update tick.
#
#                     Lower values reduce burstiness and client hitching during
#                     playback at the cost of slightly slower catch-up on very
#                     dense replays. Higher values make playback more aggressive
#                     but can worsen stutter or replay-end instability on older
#                     recordings.
#
#        Default:     40
#                     Minimum effective runtime value is 15.
#
#        Example:     ArenaReplay.Playback.PacketBudgetPerUpdate = 30
#                     Uses a gentler playback burst size for smoother arena viewing.
#

ArenaReplay.ActorSpectate.Enable = 1
ArenaReplay.ActorSpectate.SampleMs = 250
ArenaReplay.ActorSpectate.TeleportMs = 125
ArenaReplay.ActorSpectate.StartOnWinnerTeam = 1
ArenaReplay.ActorSpectate.StartOnSelfWhenParticipant = 1
ArenaReplay.ActorSpectate.FollowDistance = 2.25
ArenaReplay.ActorSpectate.FollowHeight = 1.75
ArenaReplay.ActorSpectate.SnapDistance = 1.10
ArenaReplay.ActorSpectate.OrientationLerpPct = 0.45
ArenaReplay.Playback.PacketBudgetPerUpdate = 40


########################################
# ArenaReplay Clone Scene
########################################
#
#    ArenaReplay.CloneScene.Enable
#        Description: Enables the replay clone-scene layer.
#
#                     When enabled, replay actor surrogates are spawned inside
#                     the replay arena and synchronized from recorded actor
#                     tracks so both teams remain visible even when the viewer
#                     was a participant in the original match.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.CloneScene.Enable = 1
#                     Replay playback uses synchronized surrogate actors.
#
#    ArenaReplay.CloneScene.UseViewpoint
#        Description: Binds the replay viewer camera to a hidden replay camera
#                     anchor instead of relying only on the live viewer body.
#
#                     This is the core spectator-shell switch that keeps the
#                     viewer hidden and camera-driven while replay actors remain
#                     separate scene entities.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.CloneScene.UseViewpoint = 1
#                     Replay playback drives the camera through the clone-scene
#                     anchor rather than direct body-follow only.
#
#    ArenaReplay.CloneScene.CloneEntry
#        Description: Creature entry used for replay surrogate actor clones.
#
#                     Change this only if your realm uses a dedicated replay
#                     surrogate creature template for actor bodies.
#
#        Default:     91012
#
#        Example:     ArenaReplay.CloneScene.CloneEntry = 98501
#                     Replay actor surrogates are spawned from creature 91012.
#
#    ArenaReplay.CloneScene.CameraAnchorEntry
#        Description: Creature entry used for the hidden replay camera anchor.
#
#                     By default this reuses the clone entry. Set a dedicated
#                     entry only if you want a separate invisible/utility camera
#                     anchor creature template.
#
#        Default:     91012
#
#        Example:     ArenaReplay.CloneScene.CameraAnchorEntry = 18793
#                     The replay camera anchor uses creature 91012.
#
#    ArenaReplay.CloneScene.SyncMs
#        Description: Interval, in milliseconds, used when synchronizing replay
#                     surrogate clones from actor tracks.
#
#                     Lower values give tighter clone motion at the cost of more
#                     teleport/sync churn during playback.
#
#        Default:     50
#
#        Example:     ArenaReplay.CloneScene.SyncMs = 40
#                     Replay clones are updated every 40 ms.
#
ArenaReplay.CloneScene.Enable = 1
ArenaReplay.CloneScene.UseViewpoint = 1
ArenaReplay.CloneScene.CloneEntry = 98501
ArenaReplay.CloneScene.CameraAnchorEntry = 18793
ArenaReplay.CloneScene.SyncMs = 50

########################################
# ArenaReplay Copied Replay Maps
########################################
#
#    ArenaReplay.ReplayMap.Nagrand
#        Description: Copied non-battleground map id used when replaying
#                     matches recorded on native Nagrand Arena map 559.
#
#                     The copied map must contain the arena terrain. Replay
#                     playback keeps actor coordinates unchanged and teleports
#                     the viewer to this copied map instead of entering a live
#                     battleground instance.
#
#        Default:     725
#                     0 - Not configured
#
#        Example:     ArenaReplay.ReplayMap.Nagrand = 725
#                     Replays recorded on map 559 play back on copied map 725.
#
#    ArenaReplay.ReplayMap.BladesEdge
#        Description: Copied non-battleground map id used when replaying
#                     matches recorded on native Blade's Edge Arena map 562.
#
#        Default:     726
#                     0 - Not configured
#
#        Example:     ArenaReplay.ReplayMap.BladesEdge = 726
#                     Replays recorded on map 562 play back on copied map 726.
#
#    ArenaReplay.ReplayMap.RuinsOfLordaeron
#        Description: Copied non-battleground map id used when replaying
#                     matches recorded on native Ruins of Lordaeron map 572.
#
#        Default:     727
#                     0 - Not configured
#
#        Example:     ArenaReplay.ReplayMap.RuinsOfLordaeron = 727
#                     Replays recorded on map 572 play back on copied map 727.
#
#    ArenaReplay.ReplayMap.DalaranSewers
#        Description: Copied non-battleground map id used when replaying
#                     matches recorded on native Dalaran Sewers map 617.
#
#        Default:     728
#                     0 - Not configured
#
#        Example:     ArenaReplay.ReplayMap.DalaranSewers = 728
#                     Replays recorded on map 617 play back on copied map 728.
#
#    ArenaReplay.ReplayMap.RingOfValor
#        Description: Copied non-battleground map id used when replaying
#                     matches recorded on native Ring of Valor map 618.
#
#        Default:     729
#                     0 - Not configured
#
#        Example:     ArenaReplay.ReplayMap.RingOfValor = 729
#                     Replays recorded on map 618 play back on copied map 729.
#
#    ArenaReplay.ReplayMap.RequireResolved
#        Description: Requires native arena maps to resolve to a copied replay
#                     map before playback can start.
#
#                     Keep this enabled for production. If disabled, unresolved
#                     maps may fall back to their native map id for local
#                     testing only.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.ReplayMap.RequireResolved = 1
#                     Rejects replay start when the copied map is not configured.
#
ArenaReplay.ReplayMap.Nagrand = 725
ArenaReplay.ReplayMap.BladesEdge = 726
ArenaReplay.ReplayMap.RuinsOfLordaeron = 727
ArenaReplay.ReplayMap.DalaranSewers = 728
ArenaReplay.ReplayMap.RingOfValor = 729
ArenaReplay.ReplayMap.RequireResolved = 1

########################################
# ArenaReplay Dynamic Arena Objects
########################################
#
#    ArenaReplay.DynamicObjects.Enable
#        Description: Enables session-owned replay spawning for arena objects
#                     that normally belong to battleground scripts, such as
#                     gates, buffs, Dalaran Sewers water, and Ring of Valor
#                     machinery.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.DynamicObjects.Enable = 1
#                     Replay playback spawns arena objects in the viewer's
#                     copied map and private phase.
#
#    ArenaReplay.DynamicObjects.Debug
#        Description: Enables dynamic object lifecycle and timeline logging.
#
#                     Logs include map resolution, object spawn, object state,
#                     object timeline, and cleanup events.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.DynamicObjects.Debug = 1
#                     Writes dynamic object diagnostics during replay playback.
#
#    ArenaReplay.DynamicObjects.SpawnBeforeClones
#        Description: Keeps dynamic arena object spawning on the replay attach
#                     barrier before replay actor clones are created.
#
#                     Leave this enabled. Clones should not be spawned before
#                     gates and arena machinery exist in the copied replay map.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.DynamicObjects.SpawnBeforeClones = 1
#                     Dynamic objects are prepared before replay clone scene
#                     creation.
#
#    ArenaReplay.DynamicObjects.GateOpenDelayMs
#        Description: Replay time, in milliseconds, before opening spawned
#                     arena gates.
#
#                     Actor tracks are currently captured from active match
#                     state, so the default opens gates immediately before
#                     clones spawn. Nonzero values are reserved for future
#                     pre-start replay capture.
#
#        Default:     0
#
#        Example:     ArenaReplay.DynamicObjects.GateOpenDelayMs = 0
#                     Gates open immediately at replay time 0.
#
#    ArenaReplay.DynamicObjects.BuffDelaySeconds
#        Description: Replay time, in seconds, before spawned buff crystals
#                     switch to their active state.
#
#        Default:     90
#
#        Example:     ArenaReplay.DynamicObjects.BuffDelaySeconds = 90
#                     Buff crystals activate at 90 seconds of replay time.
#
#    ArenaReplay.DynamicObjects.DalaranWaterfall.Enable
#        Description: Enables Dalaran Sewers waterfall visual and collision
#                     object playback on copied replay maps.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.DynamicObjects.DalaranWaterfall.Enable = 1
#                     Waterfall objects are spawned and timed during Dalaran
#                     Sewers replay playback.
#
#    ArenaReplay.DynamicObjects.DalaranWaterfall.FirstDelaySeconds
#        Description: Replay time, in seconds, before the first Dalaran Sewers
#                     waterfall warning begins.
#
#        Default:     45
#
#        Example:     ArenaReplay.DynamicObjects.DalaranWaterfall.FirstDelaySeconds = 45
#                     The first waterfall warning starts at 45 seconds.
#
#    ArenaReplay.DynamicObjects.DalaranWaterfall.WarningSeconds
#        Description: Duration, in seconds, of the Dalaran Sewers waterfall
#                     warning state before collision becomes active.
#
#        Default:     5
#
#        Example:     ArenaReplay.DynamicObjects.DalaranWaterfall.WarningSeconds = 5
#                     The visual warning runs for 5 seconds.
#
#    ArenaReplay.DynamicObjects.DalaranWaterfall.DurationSeconds
#        Description: Duration, in seconds, of the active Dalaran Sewers
#                     waterfall state.
#
#        Default:     30
#
#        Example:     ArenaReplay.DynamicObjects.DalaranWaterfall.DurationSeconds = 30
#                     The active waterfall lasts 30 seconds.
#
#    ArenaReplay.DynamicObjects.DalaranWaterfall.CollisionRequired
#        Description: Controls whether failure to spawn the Dalaran Sewers
#                     waterfall collision object aborts replay startup.
#
#                     Leave disabled if collision creates camera or viewer
#                     problems; the visual object can still be used without
#                     blocking replay playback.
#
#        Default:     0 - Disabled
#                     1 - Enabled
#
#        Example:     ArenaReplay.DynamicObjects.DalaranWaterfall.CollisionRequired = 0
#                     Missing collision is logged but does not abort replay.
#
#    ArenaReplay.DynamicObjects.RingOfValor.Enable
#        Description: Enables Ring of Valor dynamic elevator, fire, gear,
#                     pulley, pillar, and buff playback on copied replay maps.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.DynamicObjects.RingOfValor.Enable = 1
#                     Ring of Valor replays spawn and drive official arena
#                     machinery as session-owned objects.
#
#    ArenaReplay.DynamicObjects.RingOfValor.DeriveInitialStateFromFirstActorZ
#        Description: Derives Ring of Valor initial elevator state from the
#                     first playable actor frame.
#
#                     If the first actor Z is already on the upper floor, replay
#                     startup initializes Ring objects in the post-elevator
#                     state so clones are not visually trapped by low geometry.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.DynamicObjects.RingOfValor.DeriveInitialStateFromFirstActorZ = 1
#                     Uses actor Z to select the safest initial Ring state.
#
#    ArenaReplay.DynamicObjects.RingOfValor.FirstTimerMs
#        Description: Replay time, in milliseconds, before Ring of Valor fire
#                     and fire-door objects open.
#
#        Default:     20500
#
#        Example:     ArenaReplay.DynamicObjects.RingOfValor.FirstTimerMs = 20500
#                     Fire opens at 20.5 seconds.
#
#    ArenaReplay.DynamicObjects.RingOfValor.CloseFireMs
#        Description: Milliseconds after fire opening before Ring of Valor fire
#                     and fire-door objects close again.
#
#        Default:     5000
#
#        Example:     ArenaReplay.DynamicObjects.RingOfValor.CloseFireMs = 5000
#                     Fire closes 5 seconds after opening.
#
#    ArenaReplay.DynamicObjects.RingOfValor.FireToPillarMs
#        Description: Milliseconds after fire closes before Ring of Valor pillar
#                     switching begins.
#
#        Default:     20000
#
#        Example:     ArenaReplay.DynamicObjects.RingOfValor.FireToPillarMs = 20000
#                     Pillar switching begins 20 seconds after fire closes.
#
#    ArenaReplay.DynamicObjects.RingOfValor.PillarSwitchMs
#        Description: Interval, in milliseconds, between Ring of Valor pillar,
#                     gear, and pulley toggle states after switching begins.
#
#        Default:     25000
#
#        Example:     ArenaReplay.DynamicObjects.RingOfValor.PillarSwitchMs = 25000
#                     Ring pillars toggle every 25 seconds.
#
ArenaReplay.DynamicObjects.Enable = 1
ArenaReplay.DynamicObjects.Debug = 1
ArenaReplay.DynamicObjects.SpawnBeforeClones = 1
ArenaReplay.DynamicObjects.GateOpenDelayMs = 0
ArenaReplay.DynamicObjects.BuffDelaySeconds = 90
ArenaReplay.DynamicObjects.DalaranWaterfall.Enable = 1
ArenaReplay.DynamicObjects.DalaranWaterfall.FirstDelaySeconds = 45
ArenaReplay.DynamicObjects.DalaranWaterfall.WarningSeconds = 5
ArenaReplay.DynamicObjects.DalaranWaterfall.DurationSeconds = 30
ArenaReplay.DynamicObjects.DalaranWaterfall.CollisionRequired = 0
ArenaReplay.DynamicObjects.RingOfValor.Enable = 1
ArenaReplay.DynamicObjects.RingOfValor.DeriveInitialStateFromFirstActorZ = 1
ArenaReplay.DynamicObjects.RingOfValor.FirstTimerMs = 20500
ArenaReplay.DynamicObjects.RingOfValor.CloseFireMs = 5000
ArenaReplay.DynamicObjects.RingOfValor.FireToPillarMs = 20000
ArenaReplay.DynamicObjects.RingOfValor.PillarSwitchMs = 25000

########################################
# ArenaReplay Private Replay Sandbox
########################################
#
#    ArenaReplay.Sandbox.PrivatePhaseMinBit
#        Description: Lowest phase bit that can be allocated to a replay viewer
#                     during clone-scene playback. Replay playback does not
#                     create or register a live BattlegroundMgr match. Instead,
#                     the viewer is teleported directly to the recorded map and
#                     placed into a private phase so multiple replay viewers do
#                     not see each other or each other's clone scenes.
#
#                     Bit 0 is the normal world phase and should stay reserved.
#                     Keep this at 1 unless your realm already uses phase bit 1
#                     for another always-on custom system.
#
#        Default:     1
#
#        Example:     ArenaReplay.Sandbox.PrivatePhaseMinBit = 1
#                     Uses phase mask 2 as the first replay-private phase.
#
#    ArenaReplay.Sandbox.PrivatePhaseMaxBit
#        Description: Highest phase bit that can be allocated to replay viewers.
#                     The replay system scans the configured bit range and gives
#                     each active viewer a currently unused single-bit phase
#                     mask. If every configured bit is already in use, the replay
#                     start is rejected rather than risking two private replays
#                     sharing one scene.
#
#        Default:     30
#
#        Example:     ArenaReplay.Sandbox.PrivatePhaseMaxBit = 30
#                     Allows up to 30 concurrent private replay viewers when
#                     paired with PrivatePhaseMinBit = 1.
#

ArenaReplay.Sandbox.PrivatePhaseMinBit = 1
ArenaReplay.Sandbox.PrivatePhaseMaxBit = 30

########################################
# ArenaReplay Spectator Restrictions
########################################
#
#    ArenaReplay.SpectatorOnly.AnchorViewer
#        Description: Enables the replay spectator anchor safeguard.
#
#                     When enabled, the module can periodically re-anchor the
#                     replay viewer during spectator playback when needed.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.SpectatorOnly.AnchorViewer = 1
#                     Keeps the replay viewer anchored under spectator control.
#
#    ArenaReplay.SpectatorOnly.LockMovement
#        Description: Prevents replay viewers from moving during spectator-only
#                     replay playback.
#
#                     This helps preserve controlled replay viewing behavior and
#                     reduces the chance of the viewer interfering with playback.
#                     Replay teardown now force-restores client control, gravity,
#                     hover, and visibility again on exit to reduce stuck
#                     levitation states after playback ends.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.SpectatorOnly.LockMovement = 1
#                     Replay viewers are movement-locked during playback.
#

ArenaReplay.SpectatorOnly.AnchorViewer = 1
ArenaReplay.SpectatorOnly.LockMovement = 1

########################################
# ArenaReplay Debug and Diagnostics
########################################
#
#    ArenaReplay.Debug.Enable
#        Description: Enables structured replay trace logging for runtime
#                     diagnostics and production hardening.
#
#                     When enabled, the module writes phase-based trace lines
#                     for replay open, HUD gating, actor switching, playback,
#                     teardown, and return verification.
#
#        Default:     0 - Disabled
#                     1 - Enabled
#
#        Example:     ArenaReplay.Debug.Enable = 1
#                     Turns on replay diagnostic tracing.
#
#    ArenaReplay.Debug.Verbose
#        Description: Expands diagnostic logging with lower-level replay HUD and
#                     actor-application detail.
#
#                     Leave this disabled for normal live testing. Enable it
#                     only when actively tracing a replay issue.
#
#        Default:     0 - Disabled
#                     1 - Enabled
#
#        Example:     ArenaReplay.Debug.Verbose = 1
#                     Produces deeper replay trace detail.
#
#    ArenaReplay.Debug.LogHud
#        Description: Includes replay HUD gating, POV, and watcher-sync events
#                     in the replay diagnostic trace.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.Debug.LogHud = 1
#                     Logs replay HUD allow/deny and state updates.
#
#    ArenaReplay.Debug.LogActors
#        Description: Includes actor-switch and actor-camera application events
#                     in the replay diagnostic trace.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.Debug.LogActors = 1
#                     Logs `.rtgreplay next` / `.rtgreplay prev` actor changes.
#
#    ArenaReplay.Debug.LogPlayback
#        Description: Includes once-per-second playback heartbeat lines showing
#                     replay packet drain, actor application, and completion
#                     timing.
#
#        Default:     0 - Disabled
#                     1 - Enabled
#
#        Example:     ArenaReplay.Debug.LogPlayback = 1
#                     Logs replay progress and packet-drain cadence.
#
#    ArenaReplay.Debug.LogTeardown
#        Description: Includes replay teardown owner-path logging such as
#                     packet-stream completion, battleground end, and logout.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.Debug.LogTeardown = 1
#                     Logs replay exit sequencing and chosen teardown action.
#
#    ArenaReplay.Debug.LogReturn
#        Description: Includes final replay viewer state verification after exit,
#                     such as map, position, battleground attachment, and flight
#                     state.
#
#        Default:     1 - Enabled
#                     0 - Disabled
#
#        Example:     ArenaReplay.Debug.LogReturn = 1
#                     Logs whether the replay viewer safely returned to a sane state.
#
ArenaReplay.Debug.Enable = 0
ArenaReplay.Debug.Verbose = 0
ArenaReplay.Debug.LogHud = 1
ArenaReplay.Debug.LogActors = 1
ArenaReplay.Debug.LogPlayback = 0
ArenaReplay.Debug.LogTeardown = 1
ArenaReplay.Debug.LogReturn = 1
